\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon og teori}{2}}
\newlabel{eq:hart}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eksperimentelt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Termoelement og termistor}{2}}
\newlabel{subsec:termterm}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IR-termometer}{3}}
\newlabel{subsec:ireksperiment}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultater}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Termoelement og termistor}{3}}
\newlabel{subsec:termres}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellen viser resultatet av termospenning m\IeC {\r a}lt over en isbit, som beskrevet i seksjon \ref  {subsec:termterm} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:isbit}{{1}{3}}
\bibdata{referanser}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Denne tabellen viser termospenning m\IeC {\r a}lt mellom en aluminiumskuben og en isbit. Den viser ogs\IeC {\r a} motstandene i to termistorer, festet til aluminiumskuben. Dette er beskrevet i seksjon \ref  {subsec:termterm}. Siste kolonne viser ogs\IeC {\r a} temperaturen av kuben, beregnet ut ifra den elektriske motstanden \relax }}{4}}
\newlabel{tab:kloss}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IR-termometer}{4}}
\newlabel{subsec:ir}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Denne tabellen viser egendefinerte m\IeC {\r a}linger gjort i rommet, for \IeC {\r a} bli kjent med IR-termometeret, Fluke 62. \relax }}{4}}
\newlabel{tab:ir1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusjon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{4}}
