\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\bibdata{referanser}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimentelt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultater}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusjon}{2}}
